# popcornApiAutomation

./: pom.xml
src/test/java/: TestRunner.java
src/test/java/utils/: Extension.java  RandomValue.java
src/test/resources/features/userApi/address/: customer_address_list.feature  customer_address_mark_selected.feature  customer_get_selected_address.feature
src/test/resources/features/userApi/common/: address_type_list.feature  rider_status_list.feature  status_list.feature  user_status_list.feature
src/test/resources/features/userApi/customer/: customer_create.feature  customer_edit.feature  customer_find.feature  customer_get_notification_settings.feature  customer_get_push_notification_setting_by_user.feature  customer_list.feature  customer_login.feature  customer_login_authentication.feature  customer_login_with_phone.feature  customer_register.feature  customer_validate_otp.feature
src/test/resources/features/userApi/employee/: employee_edit.feature  employee_login.feature  employee_login_with_phone.feature  employee_refresh_token.feature  employee_validate_token.feature
src/test/resources/json/: assertionPost.json  result1.json
